<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="第二次技术心得这一周主要是学了简单使用burpsuite进行简单的爆破，sqlmap的使用，还有xss,CSRF的相关知识。 使用burpsuite进行爆破 首先呢是要在浏览器那里设置好代理，我用的是火狐的FoxyProxy代理插件。 打开burpsuite的proxy模块，设置与浏览器代理一样的ip和端口。 打开浏览器的代理，就可以在burp抓取数据包了 然后就把捉到的数据包发送到intrude">
<meta property="og:type" content="article">
<meta property="og:title" content="youren A">
<meta property="og:url" content="http://yoursite.com/2018/11/25/第二次技术心得/index.html">
<meta property="og:site_name" content="youren A">
<meta property="og:description" content="第二次技术心得这一周主要是学了简单使用burpsuite进行简单的爆破，sqlmap的使用，还有xss,CSRF的相关知识。 使用burpsuite进行爆破 首先呢是要在浏览器那里设置好代理，我用的是火狐的FoxyProxy代理插件。 打开burpsuite的proxy模块，设置与浏览器代理一样的ip和端口。 打开浏览器的代理，就可以在burp抓取数据包了 然后就把捉到的数据包发送到intrude">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://a1.qpic.cn/psb?/V13pIh2j0qL8Yy/ztq66TeptKmJYyHkuvFZVjGUEyQ2cYhEnnWNdYumGPk!/m/dDQBAAAAAAAAnull&bo=NgJ2AAAAAAARB3I!&rf=photolist&t=5">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V13pIh2j0qL8Yy/6rAZvZQiF0sfX1QIEd0gVheFEPhKXnXMEyeHYIlJ3UQ!/m/dFIBAAAAAAAAnull&bo=hQK*AAAAAAARBwg!&rf=photolist&t=5">
<meta property="og:updated_time" content="2018-11-25T12:46:45.090Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="youren A">
<meta name="twitter:description" content="第二次技术心得这一周主要是学了简单使用burpsuite进行简单的爆破，sqlmap的使用，还有xss,CSRF的相关知识。 使用burpsuite进行爆破 首先呢是要在浏览器那里设置好代理，我用的是火狐的FoxyProxy代理插件。 打开burpsuite的proxy模块，设置与浏览器代理一样的ip和端口。 打开浏览器的代理，就可以在burp抓取数据包了 然后就把捉到的数据包发送到intrude">
<meta name="twitter:image" content="http://a1.qpic.cn/psb?/V13pIh2j0qL8Yy/ztq66TeptKmJYyHkuvFZVjGUEyQ2cYhEnnWNdYumGPk!/m/dDQBAAAAAAAAnull&bo=NgJ2AAAAAAARB3I!&rf=photolist&t=5">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/25/第二次技术心得/">





  <title> | youren A</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">youren A</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一生只做浪漫极客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/25/第二次技术心得/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="youren A">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="youren A">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-25T15:31:34+08:00">
                2018-11-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第二次技术心得"><a href="#第二次技术心得" class="headerlink" title="第二次技术心得"></a>第二次技术心得</h1><p>这一周主要是学了简单使用burpsuite进行简单的爆破，sqlmap的使用，还有xss,CSRF的相关知识。</p>
<h3 id="使用burpsuite进行爆破"><a href="#使用burpsuite进行爆破" class="headerlink" title="使用burpsuite进行爆破"></a>使用burpsuite进行爆破</h3><ul>
<li>首先呢是要在浏览器那里设置好代理，我用的是火狐的FoxyProxy代理插件。</li>
<li>打开burpsuite的proxy模块，设置与浏览器代理一样的ip和端口。</li>
<li>打开浏览器的代理，就可以在burp抓取数据包了</li>
<li>然后就把捉到的数据包发送到intruder模块进行爆破了。</li>
<li>一开始burp会指定变量进行爆破，所以可以先clear变量，然后再add需要爆破的变量。<br>简单爆破是挺简单的，但实际的还有token，验证码之类，还需要挺多知识去了解。<h3 id="sqlmap"><a href="#sqlmap" class="headerlink" title="sqlmap"></a>sqlmap</h3>了解的sql手工注入之后，便开始试了一下sqlmap的使用，在DVWA靶机上进行了sqlmap的注入。</li>
<li>找到注入点之后，直接上了：<br><code>sqlmap.py -u &quot;http://localhost:9096/DVWA/vulnerabilities/sqli_blind/?id=1&amp;Submit=Submit#&quot;</code><br>然后发现并没有成功，看了一下，因为是登录进DVWA里面了，便在后面加了–cookie “security=low; PHPSESSID=bm85btcajnani8j6ku0girg013”<br><code>sqlmap.py -u &quot;http://localhost:9096/DVWA/vulnerabilities/sqli_blind/?id=1&amp;Submit=Submit# --cookie &quot;security=low; PHPSESSID=bm85btcajnani8j6ku0girg013&quot;</code></li>
<li><p>然后下面就可以看下当前的使用者权限，还有数据库的名了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sqlmap.py -u &quot;url&quot; --cookie &quot;cookie的值&quot; --current-db</span><br><span class="line">sqlmap.py -u &quot;url&quot; --cookie &quot;cookie的值&quot; --current-db</span><br></pre></td></tr></table></figure>
</li>
<li><p>接着就看表名了(上面得到数据库名为dvwa)<br><code>sqlmap.py -u &quot;url&quot; --cookie &quot;cookie的值&quot; --tables -D &quot;dvwa&quot;</code><br>*查询列(查询到其中一个表名为users)<br><code>sqlmap.py -u &quot;url&quot; --cookie &quot;cookie的值&quot; --columns -T &quot;users&quot;</code></p>
</li>
<li>查询到的类当中有admin,password,查看里面的数据看看<br><code>sqlmap.py -u &quot;url&quot; --cookie &quot;cookie的值&quot; --dump -T &quot;users&quot; -C &quot;user,password&quot;</code></li>
<li>然后sqlmap还可以通过数据包了查看是否可以注入，形式为：(1.txt里面为数据包的内容，记得放在与sqlmapt同一目录下)<br><code>sqlmap.py -r &quot;1.txt&quot;</code></li>
<li>然后在百度的时候看到sqlmap还可以写shell,便试了一下<br><code>sqlmap.py -u &quot;url&quot; --cookie &quot;cookie的值&quot; --os-shell</code><br><img src="http://a1.qpic.cn/psb?/V13pIh2j0qL8Yy/ztq66TeptKmJYyHkuvFZVjGUEyQ2cYhEnnWNdYumGPk!/m/dDQBAAAAAAAAnull&amp;bo=NgJ2AAAAAAARB3I!&amp;rf=photolist&amp;t=5" alt=""></li>
<li>然后我选择了php</li>
<li>然后就需要网站的物理路径了，以为是在靶机里做的，我当然知道，所以在实战当中，还需要知道如何爆出网站的物理路径。</li>
<li>写好路径之后，然后就报错了，没有写入成功，路径弄//转译看下，也是一样，留下没有技术的眼泪，百度了还是一样。<br><img src="http://a3.qpic.cn/psb?/V13pIh2j0qL8Yy/6rAZvZQiF0sfX1QIEd0gVheFEPhKXnXMEyeHYIlJ3UQ!/m/dFIBAAAAAAAAnull&amp;bo=hQK*AAAAAAARBwg!&amp;rf=photolist&amp;t=5" alt=""></li>
<li>上面虽然没有执行成功，也提供了一个思路，如果执行成功后，还在网站的目录下生成两个文件，一个是上传的文件，一个是执行cmd的文件，访问上传的文件，把一句话木马文件上传，就可以连菜刀了哇。<h3 id="xss"><a href="#xss" class="headerlink" title="xss"></a>xss</h3>xss主要有放射型、存储型、DOM型，DOM型看了一下，有点难。</li>
<li>放射型主要是存在于URL当中，我们可以构造恶意代码，诱骗用户点击以达到各种效果，比如可以获取cookie</li>
<li>检验有没有xss漏洞可以通过下面几种试一下：<blockquote>
<p>&amp;lt script&amp;gtalert(1)&amp;lt/script &amp;gt<br>&amp;lt img scr=”x” onerror=alert(1) &amp;gt<br>&amp;lt iframe onload=alert(1) &amp;gt</p>
</blockquote>
</li>
<li>但有时服务器会过滤掉script标签之类的，可以大小写混写，嵌套之类的都试一下</li>
<li>存储型xss主要是在一些留言、评论之类的里面构造，然后发送上去，当其它用户浏览时就会触发。<h3 id="CSRF"><a href="#CSRF" class="headerlink" title="CSRF"></a>CSRF</h3></li>
<li>一开始看CSRF感觉有点懵，我自己的理解就是用户访问了网站A，并且生成了cookie,然后在不退出账号的情况下，访问了危险的网站B，网站B要求去访问网站A，由于是带有cookie的，这样就模拟了一次用户的操作</li>
<li>不过构造起来还是很懵的，只能再多看几遍。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/18/WP of misc&crypto/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">youren A</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第二次技术心得"><span class="nav-number">1.</span> <span class="nav-text">第二次技术心得</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用burpsuite进行爆破"><span class="nav-number">1.0.1.</span> <span class="nav-text">使用burpsuite进行爆破</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sqlmap"><span class="nav-number">1.0.2.</span> <span class="nav-text">sqlmap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xss"><span class="nav-number">1.0.3.</span> <span class="nav-text">xss</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSRF"><span class="nav-number">1.0.4.</span> <span class="nav-text">CSRF</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">youren A</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
